<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rela_id_popup2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="  历史数据"
            android:textColor="#fff"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/makedatatext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="收取中..."
            android:textColor="#fff"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/img_viewhistroy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_history_black_24dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/myhistory_shuaxin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_shuaxin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <include layout="@layout/content_my_history" />
    </RelativeLayout>





</LinearLayout>
